{
  "name": "nnbackend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "imports": {
    "#handlers": "./handlers/index.js",
    "#routes": "./routes/index.js",
    "#config": "./config/config.js",
    "#input": "./lib/input/index.js",
    "#middleware": "./middleware/index.js",
    "#databases": "./lib/databases/index.js",
    "#session": "./lib/session/index.js",
    "#stock-management": "./lib/stock-management/index.js",
    "#log": "./lib/log/index.js",
    "#lib/*": "./lib/*",
    "#misc/*": "./lib/misc/*",
    "#models": "./models/index.js",
    "#user": "./lib/User/factory.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-64": "^1.0.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "connect-redis": "^6.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "ioredis": "^4.27.8",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "multer": "^1.4.3",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google": "^0.3.0",
    "passport-local": "^1.0.0",
    "pino": "^7.0.0-rc.3",
    "sharp": "^0.29.0",
    "slug": "^5.1.0",
    "uuid": "^8.3.2",
    "validator": "^13.6.0"
  }
}
